id: hall-001
type: Location
events:
  info:
    actor: "Hall du labo"
  look:
    actor: |
      Vous vous trouvez dans un étrange hall, il y a un établi et un couloir menant à différentes pièces en face de vous.
      <br>
      <img src="/static/imgs/HallLabo.jpg">
---
id: controle-000
type: Location
events:
  info:
    actor: "Salle de controle"
  look:
    actor: |
      Vous êtes dans la salle de controle du laboratoire. Il y a une table, un ordinateur et un bouton sur le mur.
      Derrière vous ce trouve la porte de sortie.
      <br>
      <img src="/static/imgs/Controle.jpg">
contains:
  - clef-001
---
id: couloir-000
type: Location
events:
  info:
    actor: "Couloir"
  look:
    actor: |
      Vous êtes dans un couloir, il y a une porte menant à la salle de controle à droite, une autre porte menant
      dans une salle d'expérience en face et une dernière porte menant dans une salle suspecte à gauche.
      Derrière vous ce trouve le hall.
      <br>
      <img src="/static/imgs/couloir.jpg">
---
id: experience-000
type: Location
events:
  info:
    actor: "Salle d'expérience"
  look:
    actor: |
      Vous vous trouvez dans une salle d'expérience, il y a un placard au fond de la pièce.
      Derrière vous ce trouve la porte de sortie.
      <br>
      <img src="/static/imgs/Experience.jpg">
contains:
  - papier-000
---
id: salle-000
type: Location
events:
  info:
    actor: "Salle suspecte"
  look:
    actor: |
      Vous vous trouvez dans une salle suspecte. Il y a une porte que l'on ne peut pas ouvrir et qui ne semble
      pas pouvoir accueillir de clé. Derrière vous ce trouve la porte de sortie.
      <br>
      <img src="/static/imgs/Suspecte.jpg">
---
id: cache-000
type: Location
events:
  info:
    actor: "Salle cachée"
  look:
    actor: |
      Vous vous trouvez dans la salle cachée. Cette salle est très étrange. Derrière vous ce trouve la porte de sortie.
      <br>
      <img src="/static/imgs/Cachee.jpg">
  exit-open:
    observer: |
      Le clavier émmet un son et le mur s'ouvre et laisse apparaitre une echelle.
contains:
  - papier-001
  - ordinateur-001
---
id: ordinateur-001
type: Thing
names:
  - clavier
  - ordinateur
props:
  - light-on
events:
  info:
    actor: "Un clavier dans le mur."
  look:
    actor: |
      Un clavier est incrusté dans le mur :
      <img class="big" src="/static/imgs/ClavierMur.jpg">
  type:
    - props: event:typed-brossier
      effects:
        - type  : NarrativeEffect
          at    : =cache-000
          key   : exit-open
        - type  : ChangePropEffect
          modifs : -portal-cache-sortie-000:closed
      observer: |
        {{ actor.name }} entre un mot de passe sur le clavier.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} entre un mot de passe sur le clavier,
        mais ce n'est pas le bon...
---
id: portal-cache-sortie-000
type: Portal
props:
  - closed
exits:
  - id: cache-000-inside
    location: cache-000
    direction: haut
    events:
      enter-portal:
        actor     : "Vous sortez du sous sol par l'échelle qui se cachait derrière le mur"
        observer  : "{{ actor.name }} sort du sous sol."
        failed:
          actor   : &porte001 |
            Un mur, rien d'exeptionnel...
          observer: &porte002 |
            {{ actor.name }} regarde le mur avec insistance
      leave-portal:
        actor     : "Vous sortez de la salle."
        observer  : "{{ actor.name }} sort de la salle."
  - id: retour-parking
    location: parking-000
    direction: descendre
    events:
      enter-portal:
        actor   : "Vous descendez par une plaque d'égout dans le laboratoire"
        observer: "{{ actor.name }} descend dans le laboratoire."
      leave-portal:
        observer: "{{ actor.name }} arrive dans le laboratoire"
---
id: portal-hall-couloir-000
type: Portal
exits:
  - id: hall-001-devant
    location: hall-001
    direction: en face
    events:
      enter-portal:
        actor   : "Vous avancez dans le couloir."
        observer: "{{ actor.name }} avance dans le couloir."
      leave-portal:
        observer: |
          {{ actor.name }} avance dans le couloir et revient vers vous.
  - id: couloir-000-derriere
    location: couloir-000
    direction: derriere
    events:
      enter-portal:
        actor   : "Vous avancez vers le hall du laboratoire."
        observer: "{{ actor.name }} vous quitte et retourne dans le hall du laboratoire."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."
---
id: portal-couloir-controle-000
type: Portal
exits:
  - id: couloir-000-droite
    location: couloir-000
    direction: droite
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle de controle."
        observer: "{{ actor.name }} entre dans la salle de controle."
      leave-portal:
        observer: |
          {{ actor.name }} retourne dans le couloir et revient vers vous.
  - id: controle-000-derrier
    location: controle-000
    direction: derriere
    events:
      enter-portal:
        actor   : "Vous retournez dans le couloir."
        observer: "{{ actor.name }} vous quitte et retourne dans le couloir."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la salle de controle."
---
id: portal-couloir-experience-000
type: Portal
exits:
  - id: couloir-000-enface
    location: couloir-000
    direction: en face
    events:
      enter-portal:
        actor   : "Vous entrez dans la salle d'expérience."
        observer: "{{ actor.name }} entre dans la salle d'expérience'."
      leave-portal:
        observer: |
          {{ actor.name }} retourne dans le couloir et revient vers vous.
  - id: experience-000-derriere
    location: experience-000
    direction: derriere
    events:
      enter-portal:
        actor   : "Vous retournez dans le couloir."
        observer: "{{ actor.name }} vous quitte et retourne dans le couloir."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la salle d'expérience'."
---
id: portal-couloir-salleSuspecte-000
type: Portal
exits:
  - id: couloir-000-gauche
    location: couloir-000
    direction: gauche
    events:
      enter-portal:
        actor   : "Vous entrez dans une salle suspecte."
        observer: "{{ actor.name }} entre dans une salle suspecte."
      leave-portal:
        observer: |
          {{ actor.name }} retourne dans le couloir et revient vers vous.
  - id: salleSuspecte-000-derriere
    location: salle-000
    direction: derriere
    events:
      enter-portal:
        actor   : "Vous retournez dans le couloir."
        observer: "{{ actor.name }} vous quitte et retourne dans le couloir."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la salle suspecte."
---
id: papier-000
type: Thing
name:
  - papier
  - papier1
props:
  - takable
events:
  info:
    actor: "Bout de papier n°1."
  look:
    actor: |
      C'est un bout de papier contenant l'iscription b*o*s*e*.
---
id: papier-001
type: Thing
name:
  - papier
  - papier2
props:
  - takable
events:
  info:
    actor: "Bout de papier n°2."
  look:
    actor: |
      C'est un bout de papier contenant l'iscription *r*s*i*r.
---
id: clef-001
type: Thing
name:
  - clef
props:
  - takable
  - key-for-porte-labo-000
events:
  info:
    actor: "Clef du labo."
  look:
    actor: |
      C'est une clef qui permet d'ouvrir une salle du laboratoire.
---
id: cache-suspecte-droite
type: Portal
props:
  - closed
exits:
  - id: suspecte-000-ouest
    location: salle-000
    direction: gauche
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans la salle cachée."
        observer  : "{{ actor.name }} entre dans la salle cachée."
        failed:
          actor   : &porte001 |
            La porte étrange est fermée à clef.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir une porte étrange.
      leave-portal:
        actor     : "Vous sortez de la salle."
        observer  : "{{ actor.name }} sort de la salle."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-labo-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte étrange s'ouvre.
          observer: |
            {{ actor.name }} ouvre la porte étrange
            avec la clef.
        - props   :
            - portal:closed
            - -object2:key-for-porte-labo-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte étrange avec {{ object2.noun_a() }}, quel idiot !
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte étrange avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte, il est VRAIMENT idiot !
      close       : &porte004
        - props   : -portal:closed
          actor   : "Vous fermez la porte."
          observer: "{{ actor.name }} ferme le porte."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-hall-bureau-000:closed
      close-with  : *porte004
  - id: portal-cache-suspecte-000
    location: cache-000
    direction: droite
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort de la salle cachée."
        failed:
          actor   : |
            La porte est fermée à clef.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte.
